<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            background-color: lightgray;
        }

        .bg {
            width: 100%;
            background-position: center;
            background-size: cover;
            background-attachment: fixed;
            position: relative;
        }

        .bg1 {
            height: 100vh;
            background-image: url(../img/bg1.jpeg);
        }

        .bg2 {
            height: 50vh;
            background-image: url(../img/bg2.jpeg);
        }

        .head {
            color: lightgray;
            background-color: rgb(19, 19, 19);
            display: inline-block;
            padding: 20px;
            font-size: 40px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

    </style>
</head>
<body>

    <div class="bg bg1">
        <div class="head">Lorem, ipsum.</div>
    </div>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus nihil, iste porro error veniam ullam aliquid dicta atque ipsum! Eos provident modi maxime delectus aut quas rerum voluptate. Facilis, error.
        Sequi assumenda perspiciatis sapiente sunt deserunt, amet nostrum dolor. Cum totam numquam, deserunt quas odit autem, architecto ex dolorum exercitationem dolorem quos repellat suscipit dolor aliquam molestias sit natus quisquam?
        Obcaecati deserunt molestiae veniam velit, quae ratione consectetur exercitationem, amet nesciunt minima ipsam tenetur dolores laborum vitae excepturi doloremque maiores? Eaque hic delectus iste eum dicta esse vitae magni possimus.
    </p>
    
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus nihil, iste porro error veniam ullam aliquid dicta atque ipsum! Eos provident modi maxime delectus aut quas rerum voluptate. Facilis, error.
        Sequi assumenda perspiciatis sapiente sunt deserunt, amet nostrum dolor. Cum totam numquam, deserunt quas odit autem, architecto ex dolorum exercitationem dolorem quos repellat suscipit dolor aliquam molestias sit natus quisquam?
        Obcaecati deserunt molestiae veniam velit, quae ratione consectetur exercitationem, amet nesciunt minima ipsam tenetur dolores laborum vitae excepturi doloremque maiores? Eaque hic delectus iste eum dicta esse vitae magni possimus.
    </p>
    <div class="bg bg2">
        <div class="head">Lorem, ipsum.</div>
    </div>
    
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum perferendis tenetur itaque quasi, iusto animi nobis illum, blanditiis repudiandae, provident officiis eveniet nostrum. Tenetur facilis a velit cumque aliquam cum.
        Voluptatibus tenetur, minus consequuntur vel at in! Repudiandae blanditiis voluptate cumque ratione saepe a nulla adipisci. Totam ut, autem officia earum nostrum, explicabo doloremque fuga suscipit, numquam odit modi neque.
        Molestiae, officia, magnam vero veritatis enim officiis fugit eveniet eius debitis maiores earum? Odit facere quibusdam officiis architecto, repellendus ut quos adipisci, neque id culpa totam labore rerum omnis sequi.
    </p>
    
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus nihil, iste porro error veniam ullam aliquid dicta atque ipsum! Eos provident modi maxime delectus aut quas rerum voluptate. Facilis, error.
        Sequi assumenda perspiciatis sapiente sunt deserunt, amet nostrum dolor. Cum totam numquam, deserunt quas odit autem, architecto ex dolorum exercitationem dolorem quos repellat suscipit dolor aliquam molestias sit natus quisquam?
        Obcaecati deserunt molestiae veniam velit, quae ratione consectetur exercitationem, amet nesciunt minima ipsam tenetur dolores laborum vitae excepturi doloremque maiores? Eaque hic delectus iste eum dicta esse vitae magni possimus.
    </p>
    
</body>
</html>