<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/1e35e0cc2e.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <style>
        html {
            scroll-behavior: smooth;
        }


        *{
            font-family: 'Lato', sans-serif;
            box-sizing: border-box;
        }
        body {
            margin: 0;
        }
        main {
            margin-top: 140px;
        }
        #logo a {
            font-weight: bolder        }

        #logo a:link {
            color: rgb(255, 255, 255);
            text-decoration: none;
            font-size: 30px;
            transition: .2s;
        }
        #logo a:visited {
            color: rgb(255, 255, 255);
            text-decoration: none;
            font-size: 30px;
        }
        #logo a:hover {
            color: rgb(222, 222, 222);
            text-decoration: none;
            font-size: 30px;
        }
        #logo a:active {
            color: rgb(222, 222, 222);
            text-decoration: none;
            font-size: 30px;
        }

        .mnav {
            display: inline-block;
            padding: 10px;
        }
        ul.mnav{
            width: calc(100% - 265px);
            text-align: right;
        }

        .nav {
            background-color: #fcac93;
            width: 100%;
            position: fixed;
            top: 0;
            z-index: 1;
        }

        .nav ul {
            list-style-type: none;
        }

        .nav ul li {
            display: inline-block;
            margin-left: 50px;
        }
        .mnav li a {
            font-size: 18px;
        }

        .mnav li a:link {
            color: rgb(255, 255, 255);
            text-decoration: none;
        }
        .mnav li a:visited {
            color: rgb(37, 37, 37);
            text-decoration: none;
        }
        .mnav li a:hover {
            color: rgb(83, 83, 83);
            text-decoration: underline;
        }
        .mnav li a:active {
            color: rgb(83, 83, 83);
            text-decoration: underline;
        }

        .greeting {
            width: 100%;
            height: 600px;
            /* background-color: aqua; */
            background-image: linear-gradient(rgba(204, 0, 0, 0.1), rgba(128, 0, 0, 0.1)), url(../img/bg3.jpeg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            background-attachment: fixed ;
            margin-top: -60px;
            position: relative;
        }
        #head1 {
            font-size: 30px;
            font-weight: bolder;
            position: absolute;
            top: 50%;
            left: 50%;
            margin: 0;
            transform: translate(-50%, -50%);
            color: white;
            padding: 20px;
            background-color: rgba(26, 28, 49, 0.418);
            line-height: 60px;
        }
        

        #how_it_works {
            margin-top: 100px;
            text-align: center;
        }

        h2, .explanation {
            text-align: center;
        }
        .txt1 h3 {
            margin: 45px;
        }
        .explanation {
            margin: 50px;
        }
        .txt1{
            text-align: center;
            display: inline-block;
            width: 30%;
            margin: 10px;
            padding-bottom: 100px;
        }
        .txt1 i {
            font-size: 35px;
            color: #fcac93;
        }

        .txt2 {
            display: inline-block;
            width: 50%;
        }
        #img{
            background-color: aqua;
        }
        #right{
            background-color: rgb(187, 227, 227);
        }

        .col{
            width: calc(50% - 5px);
            vertical-align: top;
            display: inline-block;
            min-height: 350px;
            background-color: rgb(179, 246, 224);
            margin: auto auto 80px auto;
        }

        .features__left {
            background-image: url("../img/couple.jpeg");
            background-position:top center;
            background-size: cover;
        }

        .features__right {
            background-color: #edf5f7;
            padding: 40px 60px;
            height: 300px;

        }

        .features__right h3 {
            font-size: 28px;
            margin-right: 0;
            padding-right: 0;
        }

        .features a {
            background-color: #fcac93;
            color: #fff;
            padding: 7px 15px;
            text-align: center;
            text-decoration: none;
            font-size: 14px;
            border: 1px solid #fcac93;
            border-radius: 3px;
            display: inline-block;
            margin-top: 15px;
            transition: .3s;
        }

        .features a:hover {
            border: 1px solid #fcac93;
            color: #fcac93;
            background-color: white;

        }


        .row2 {
            width: 1000px;
            margin: 0 auto;
        }

        .col2 {
            display: inline-block;
            vertical-align: top;
            background-color: #edf5f7;
            width: 32.1%;
            text-align: center;
            margin: 10px 5px;
            box-shadow: rgba(0, 0, 0, 0.3) 0px 5px 10px;
            transition: box-shadow .2s;
        }
        .col2:hover {
            display: inline-block;
            vertical-align: top;
            background-color: #edf5f7;
            width: 32.1%;
            text-align: center;
            margin: 10px 5px;
            box-shadow: rgba(0, 0, 0, 0.4) 0px 5px 10px;
        }

        .col2 ul {
            list-style: none;
            margin: 0;
            padding: 0;
            width: 100%;
        }

        .special {
            background-color: #396eb0;
            color: white; 
            position: relative;
            top: -30px; 
        }
        .special:hover {
            background-color: #396eb0;
            color: white;  
        }
        .special .button {
            background-color: #edf5f7;
            color: #396eb0;
            border-color: #396eb0;
            
        }

        .special .button:hover {
            background-color: #396eb0;
            color: #edf5f7;
            border-color: #edf5f7;
        }

        .button {
            border: 1px solid white;
            color: white;
            text-align: center;
            padding: 5px 8px 5px 8px;
            background-color: #fcac93;
            border-radius: 3px;
            margin: 20px auto;
            width: 200px;
            transition: .3s;
        }

        .button:hover{
            border-color: #fcac93;
            background-color: white;
            color: #fcac93;
            cursor: pointer;
        }

        .clearfix::after {
            content: "";
            display: block;
            clear: both;
        }

        #btndf {
            background-color: #1d58a0; padding: 7px; border: 2px solid #1d58a0;border-radius: 5px; color: #fff;
            transition: .2s;
        }

        #btndf:hover {
            color: #1d58a0;
            background-color: #fff;
        }

        #baslik {
            margin-bottom: 45px;
        }

        #backtotop {
            position: fixed;
            bottom: 10px;
            right: 10px;
        }
        #backtotop i {
            font-size: 40px;
            color: #1d58a0;
            transition: color .6s;
        }

        #backtotop i:hover {
            color: #396eb0;
        }
        #exp1 {
            font-size: 20px;
        }
    </style>
</head>
<body id="body">
    <main>
    
    <section class="nav">
        <div id="logo" class="mnav"><a href="#*">MovieCenter</a></div>
        <ul class="mnav">
            <li><a href="#*">Movies</a></li>
            <li><a href="#*">TV Series</a></li>
            <li><a href="#*"><i class="fa-solid fa-right-to-bracket" id="btndf"></i></a></li>
        </ul>
    </section>

    <section class="greeting">
        <p id="head1">
            Welcome <br>
            <span id="exp1">Millions of movies, TV shows and people to discover. Explore now. </span>

        </p>
    </section>
    <section id="how_it_works">
    <h2>How it works?</h2>
    <p class="explanation">We will show you step by step how to start watching your favorite movies & tv shows starting now!</p>

    <div class="txt1">
        <i class="fa-solid fa-right-to-bracket"></i>
        <h3>Register</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquam quis ratione, deserunt repellat molestiae dicta tempore. </p>
    </div>
    <div class="txt1">
        <i class="fa-solid fa-check"></i>
        <h3>Choose a Plan</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquam quis ratione, deserunt repellat molestiae dicta tempore. </p>
    </div>
    <div class="txt1">
        <i class="fa-solid fa-heart"></i>
        <h3>Enjoy Movify</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquam quis ratione, deserunt repellat molestiae dicta tempore. </p>
    </div>
    </section>

    <section class="features">
        <div class="row">
            <div class="col features__left">

            </div>
            <div class="col features__right">
                <h3>Watch all Movies & TV Shows once they get released!</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium voluptate, iste perferendis corrupti debitis cupiditate, quibusdam rerum ipsum ducimus reiciendis alias ab ipsa suscipit quo ipsam nam impedit in quas.</p>
                <a href="#*">View Features</a>
            </div>
        </div>

        <!--div leri yan yana yapmak için html kodlarındada yan yana yazdık.-->
    </section>

    <section class="plans clearfix">
        <h3 style="text-align: center;" id="baslik">Become a Premium Member</h3>
        <div class="row2">
            <div class="col2">
                <h3>Free</h3>
                <h4>$0/month</h4>
                <ul>
                    <li>HD available</li>
                    <li>Unlimited Movies and TV Shows</li>
                    <li>Watch on 1 device</li>
                    <li>First Month FREE</li>
                    <p class="button">Choose Plan</p>
                </ul>
            </div>
            <div class="col2 special">
                <h3 style="background-color: #fff; color: #fcac93;padding:8px 15px;border: 1px solid #edf5f7; border-radius: 3px;">Recommended</h3>
                <h3>Basic</h3>
                <h4>$14.99/month</h4>
                <ul>
                    <li>FHD available</li>
                    <li>Unlimited Movies and TV Shows</li>
                    <li>Watch on 2 device</li>
                    <li>Download and watch offline</li>
                    <li>First Month FREE</li>
                    <p class="button">Choose Plan</p>
                </ul>



            </div>
            <div class="col2">
                <h3>Premium</h3>
                <h4>$29.99/month</h4>
                <ul>
                    <li>4k available</li>
                    <li>Unlimited Movies and TV Shows</li>
                    <li>Watch on 4 device</li>
                    <li>Download and watch offline</li>
                    <li>First Month FREE</li>
                    <p class="button">Choose Plan</p>
                </ul>

                
            </div>
        </div>

    </section>

    <div class="satir">
        <div class="sutun"></div>
        <div class="sutun"></div>
        <div class="sutun"></div>
    </div>
    </main>
    <a href="#body" id="backtotop"> 
        <i class="fa-solid fa-circle-arrow-up" > </i>   
    </a>
</body>
</html> 