<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/1e35e0cc2e.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <style>
        *{
            font-family: 'Lato', sans-serif;
        }
        body {
            margin: 0;
        }
        #logo a {
            font-weight: bolder        }

        #logo a:link {
            color: black;
            text-decoration: none;
            font-size: 30px;
        }
        #logo a:visited {
            color: black;
            text-decoration: none;
            font-size: 30px;
        }
        #logo a:hover {
            color: rgb(81, 81, 81);
            text-decoration: none;
            font-size: 30px;
        }
        #logo a:active {
            color: rgb(81, 81, 81);
            text-decoration: none;
            font-size: 30px;
        }

        .mnav {
            display: inline-block;
            padding: 20px;
        }
        ul.mnav{
            width: calc(100% - 265px);
            text-align: right;
        }

        .nav {
            background-color: #fcac93;
        }

        .nav ul {
            list-style-type: none;
        }

        .nav ul li {
            display: inline-block;
            margin-left: 50px;
        }
        .mnav li a {
            font-size: 18px;
        }

        .mnav li a:link {
            color: rgb(37, 37, 37);
            text-decoration: none;
        }
        .mnav li a:visited {
            color: rgb(37, 37, 37);
            text-decoration: none;
        }
        .mnav li a:hover {
            color: rgb(83, 83, 83);
            text-decoration: underline;
        }
        .mnav li a:active {
            color: rgb(83, 83, 83);
            text-decoration: underline;
        }

        .greeting {
            width: 100%;
            height: 600px;
            background-color: aqua;
            background-image:url("../img/home-bg.jpeg");
            background-repeat: no-repeat;
            background-position: center;
            background-size: 100%;
            margin-top: -50px;
           
        }
        #head1 {
            font-size: 40px;
            font-weight: bolder;
            text-align: center;
            padding: 80px;
        }
        

        #how_it_works {
            margin-top: 100px;
            text-align: center;
        }

        h2, .explanation {
            text-align: center;
        }
        .txt1 h3 {
            margin: 45px;
        }
        .explanation {
            margin: 50px;
        }
        .txt1{
            text-align: center;
            display: inline-block;
            width: 30%;
            margin: 10px;
            padding-bottom: 100px;
        }
        .txt1 i {
            font-size: 35px;
            color: #fcac93;
        }

        .txt2 {
            display: inline-block;
            width: 50%;
        }
        #img{
            background-color: aqua;
        }
        #right{
            background-color: rgb(187, 227, 227);
        }

        .col{
            width: calc(50% - 83px);
            display: inline-block;
            height: 350px;
            background-color: rgb(179, 246, 224);
            margin-bottom: 150px;
        }

        .features__left {
            background-image: url("../img/couple.jpeg");
            background-position:top center;
            background-size: cover;
        }

        .features__right {
            background-color: #edf5f7;
            vertical-align: top;
            padding: 50px 80px 0px;
            height: 300px;

        }

        .features__right h3 {
            font-size: 28px;
        }

        .features a {
            background-color: #fcac93;
            color: #fff;
            padding: 7px 15px;
            text-align: center;
            text-decoration: none;
            font-size: 14px;
            border: 1px solid #fcac93;
            border-radius: 3px;
            display: inline-block;
            margin-top: 15px;
        }

        .features a:hover {
            border: 1px solid #fcac93;
            color: #fcac93;
            background-color: white;

        }




    </style>
</head>
<body>
    <main>
    
    <section class="nav">
        <div id="logo" class="mnav"><a href="#*">MovieCenter</a></div>
        <ul class="mnav">
            <li><a href="#*">Movies</a></li>
            <li><a href="#*">TV Series</a></li>
            <li><a href="#*"><i class="fa-solid fa-right-to-bracket"></i></a></li>
        </ul>
    </section>

    <section class="greeting">
        <p id="head1">Welcome to MovieCenter</p>
    </section>
    <section id="how_it_works">
    <h2>How it works?</h2>
    <p class="explanation">We will show you step by step how to start watching your favorite movies & tv shows starting now!</p>

    <div class="txt1">
        <i class="fa-solid fa-right-to-bracket"></i>
        <h3>Register</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquam quis ratione, deserunt repellat molestiae dicta tempore. </p>
    </div>
    <div class="txt1">
        <i class="fa-solid fa-check"></i>
        <h3>Choose a Plan</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquam quis ratione, deserunt repellat molestiae dicta tempore. </p>
    </div>
    <div class="txt1">
        <i class="fa-solid fa-heart"></i>
        <h3>Enjoy Movify</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquam quis ratione, deserunt repellat molestiae dicta tempore. </p>
    </div>
    </section>

    <section class="features">
        <div class="row">
            <div class="col features__left">

            </div>
            <div class="col features__right">
                <h3>Watch all Movies & TV Shows once they get released!</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium voluptate, iste perferendis corrupti debitis cupiditate, quibusdam rerum ipsum ducimus reiciendis alias ab ipsa suscipit quo ipsam nam impedit in quas.</p>
                <a href="#*">View Features</a>
            </div>
        </div>

        <!--div leri yan yana yapmak için html kodlarındada yan yana yazdık.-->
    </section>
    </main>
</body>
</html>