<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            margin: 0;
        }
        #header {
            position: relative;
            top: 0px;
            width: 100%;
            height: 80vh;
            /* background-color: aquamarine; */
            background-image: 
                linear-gradient(rgba(0,0,0,0.5), rgba(16, 16, 16, 0.5)), url(../img/bg.jfif);
            background-repeat: no-repeat;
            background-size: 800px 500px;
            background-position: center;
            margin: 0;
            padding: 0;
            clip-path: polygon(25% 0, 92% 9%, 100% 81%, 0% 100%);
        }

        h1 {
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            color: aliceblue;
            font-size: 55px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .logo {
            position: relative;
            top: 20px;
            left: 20px;
            z-index: 1;
            width: 80px;
            margin: 0;
        }

        #message {
            display: inline-block;
            padding: 10px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            vertical-align: middle;
            margin: 10px 0 0 15px;
            height: 80px;
        }

     
    </style>
</head>
<body>
    <img src="../img/logo.png" class="logo">

    <p id="message">Save the our planet</p>

    <div id="header">
        <h1>Background Text</h1>
    </div>
    
</body>
</html>
