<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 80px;
            height: 80px;
            /* Default olarak display özelliği block değerine sahiptir. Bundan dolayı alt alta sıralanır */
            /* yan yana sıralamak için inline veya inline-block kullanılabilir. */
            display: inline-block; 
        }
        #div1 {
            background-color: aqua;
        }
        #div2 {
            background-color: violet;
        }
        #div3 {
            background-color: yellowgreen;
        }

    </style>
</head>
<body>
    <div class="box" id="div1"></div>
    <div class="box" id="div2"></div>
    <div class="box" id="div3"></div>
    
</body>
</html>