<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        a {
            border: 2px solid blueviolet;
            padding: 5px 8px;
            text-decoration: none;
            display: inline-block;
            text-align: center;
            width: 80px;
            font-size: 25px;
        }
        a:link {
            color: black;
            background-color: yellow;
        }
        a:visited {
            color: black;
            
        }
        a:hover {
            background-color: aqua;
            color: red;
            
        }
        a:active {
            background-color: green;
            color: blueviolet;
            
        }
        div {
            margin: 10px;
            width: 200px;
        }
        div:hover {
            cursor:pointer;
        }
        div:active p{
            display: block;
        }

        p{
            display: none;
        }

    </style>
</head>
<body>
    <a href="#*">Home</a>
    <a href="#*">About</a>
    <a href="#*">Contact</a>

    <div>
        Click Here
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Libero, id tempora ab deserunt cum perspiciatis excepturi fuga illo voluptas natus distinctio facere, velit et error atque maxime quam reiciendis ad?</p>
    </div>
</body>
</html>