<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: grid;
            grid-template-columns: repeat(3, auto);
            gap: 5px;
        }

        .header {
            grid-column: 1 / span 3;
            background-color: red;
            text-align: center;
        }

        .content {
            grid-column: 1 / span 2;
        }

        footer {
            grid-column: 1 / span 3;
            background-color: red;
        }

        .box-1 {
            grid-column: 1 / span 3;
        }

        .box-3 {
            grid-column: 2 / span 2;
        }

        .header, .content, .sidebar, .box-1, .box-2, .box-3 {
            border: 1px solid #ccc;
        }
    </style>
</head>
<body>
    <div class="container">
        <header class="header">
            <h2>Page Header</h2>
        </header>
        <section class="content">
            <h3>Lorem, ipsum dolor.</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut neque laborum pariatur exercitationem rerum, dolores minus, eligendi blanditiis quod dolorum porro aspernatur in dolorem, delectus expedita voluptate totam maiores recusandae! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quo iusto autem esse accusantium numquam optio maiores incidunt hic exercitationem placeat magnam magni voluptate dolore ex, voluptatem, molestias inventore velit pariatur? </p>
        </section>
        <section class="sidebar">
            <h2>Lorem, ipsum.</h2>
            <ul>
                <li>Lorem, ipsum.</li>
                <li>Lorem, ipsum.</li>
                <li>Lorem, ipsum.</li>
                <li>Lorem, ipsum.</li>
            </ul>
        </section>
        <div class="box-1">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deserunt eos suscipit esse voluptas dolorum culpa. Vel voluptas, repellendus blanditiis non quam quos reiciendis soluta architecto ut ab eum, libero unde obcaecati. Cupiditate enim et, quidem error harum delectus expedita, odio non nulla praesentium deleniti dolor id eum, esse architecto facere! Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus asperiores praesentium magnam cumque animi repellat provident veniam rem, delectus exercitationem.
        </div>
        <div class="box-2">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deserunt eos suscipit esse voluptas dolorum culpa. Vel voluptas, repellendus blanditiis non quam quos reiciendis soluta architecto ut ab eum, libero unde obcaecati. Cupiditate enim et, quidem error harum delectus expedita, odio non nulla praesentium deleniti dolor id eum, esse architecto facere!
        </div>
        <div class="box-3">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deserunt eos suscipit esse voluptas dolorum culpa. Vel voluptas, repellendus blanditiis non quam quos reiciendis soluta architecto ut ab eum, libero unde obcaecati. Cupiditate enim et, quidem error harum delectus expedita, odio non nulla praesentium deleniti dolor id eum, esse architecto facere!
        </div>
        <footer>
            <p>Lorem ipsum dolor sit amet.</p>
        </footer>
    </div>
    
</body>
</html>