<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: flex;
            /* align-items: center;
            justify-content: center;     */
            height: 500px;
            background-color: #034f84;
        }

        .item {
            background-color: #f7786b;
            padding: 30px;
            /* margin: auto; */
            color: #fff;
            font-size: 25px;
        }

        .item-1 {
            margin-right: auto;
        }
        .item-2 {
            margin-left: auto;
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="item item-1">item 1</div>
        <div class="item item-2">item 2</div>
    </div>
    
</body>
</html>